apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.names.fullname" . }}-envvars
  labels: {{- include "common.labels.commonLabels" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "2"
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
data:
  DATABASE_URL: {{ printf "postgresql://%s:%s@%s-database-rw:5432/%s" .Values.global.database.username .Values.global.database.password .Release.Name .Values.global.database.databaseName }}
  VITE_ALLOWED_AUTH_PROVIDERS: EMAIL
  RATE_LIMIT_TTL: '60'
  RATE_LIMIT_MAX: '100'
  WHITELISTED_ORIGINS: "*"
  {{- if .Values.frontend.enabled }}
  VITE_BASE_URL: {{ printf "%s://%s" ( include "hoppscotch.getWebPrtcl" .) .Values.ingress.hostname }}
  VITE_SHORTCODE_BASE_URL: {{ printf "%s://%s" ( include "hoppscotch.getWebPrtcl" .) .Values.ingress.hostname }}
  {{- end }}
  {{- if .Values.admin.enabled }}
  VITE_ADMIN_URL: {{ printf "%s://%s/admin" ( include "hoppscotch.getWebPrtcl" .) .Values.ingress.hostname }}
  {{- end }}
  {{- if .Values.backend.enabled }}
  VITE_BACKEND_GQL_URL: {{ printf "%s://%s/backend/graphql" ( include "hoppscotch.getWebPrtcl" .) .Values.ingress.hostname }}
  VITE_BACKEND_WS_URL:  {{ printf "wss://%s/backend/graphql" .Values.ingress.hostname }}
  VITE_BACKEND_API_URL: {{ printf "%s://%s/backend/v1" ( include "hoppscotch.getWebPrtcl" .) .Values.ingress.hostname }}
  {{- end }}
